[tox]
envlist = py3.6.1, py3.7, py3.8, py3.9, py3.10

[testenv]
deps =
    pytest

commands =
    pytest tests

setenv =
    PLCPATH=192.168.1.236
    SLCPATH=192.168.1.237

[testenv:online]
commands =
    pytest tests/online

[testenv:offline]
commands =
    pytest tests/offline

[testenv:user]
commands =
    pytest --ignore tests/online/test_demo_plc.py tests
